//tcp http  https 都省略

//udp：适合传输视频，速度快，但是容易掉内容。eg:qq视频聊天。。。


//websoket  非常适合和node  一起使用：
//1.WebSocket客户端基于事件的编程与Node中自定义事件相差无几。
//2.WebSocket实现了客端与服务端之的长连接，Node事件驱动方式十分擅长与大量的客户端高并发连接。 

//为了安全考虑，客端要对发送的数据帧进行掩码处理，服务器一旦收到无掩码帧（ 比如中间拦截破坏），连接将关闭。而服务端发到客户端的信息无需掩码
 